bool point_in_poly(int x,int y,vector<float> poly)//poly表示多边形，存储的是多边形的顶点，按照顺时针的方向保存的顶点，其中偶数项为x，奇数项是y
{
    int size = poly.size()/2;
    float p1x = poly[0];
    float p1y = poly[1];
    bool exit = false;
    for (int i=0;i<size+1;i++)
    {
        float p2x = poly[i*2 % size];
        float p2y = poly[i*2 % size +1];
        if(y>min(p1y,p2y))
        {
            if(y<=max(p1y,p2y))
            {
                if(x<=max(p1x,p2x))
                {
                    int xints;
                    if(p1y != p2y)
                    {
                        xints = (y-p1y)*(p2x-p1x)/(p2y-p1y)+p1x;
                    }
                    if((p1x == p2x)||(x<xints))
                        exit = true;
                }
            }
        }
        else
        {
            p1x = p2x;
            p1y = p2y;
        }
    }
    return exit;
}
